GOOGLE_CLIENT_ID= 378044080807-dnm5gimmqei0t26dqa80dpq3g14jd6sn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

FACEBOOK_CLIENT_ID = YOUR_FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET= YOUR_FACEBOOK_CLIENT_SECRET

NEXTAUTH_URL :https://flick-fix-14pv.vercel.app/
