GOOGLE_CLIENT_ID= YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET= YOUR_GOOGLE_CLIENT_SECRET

FACEBOOK_CLIENT_ID = YOUR_FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET= YOUR_FACEBOOK_CLIENT_SECRET

NEXTAUTH_URL :https://flick-fix-14pv.vercel.app/
